<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:background="@drawable/background">


    <Button
        android:id="@+id/connectToDevice"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:alpha="0.7"
        android:enabled="false"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/connect" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:alpha="0.7"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:shadowColor="@color/black"
        android:text="@string/about"
        android:textColor="@color/white" />


</RelativeLayout>